[sText]
FontFace=#fname#
FontSize=#size#
; StringEffect=SHADOW
; FontEffectColor=#blue#
StringCase=UPPER
StringAlign=LeftBottom
AntiAlias=1

[sBG]
; FontColor=#bgcolor#
FontColor=#white#

[sFill]
X=0r
Y=0r
StringEffect=NONE
ClipString=2
DynamicVariables=1